<!DOCTYPE html>
<html>
<head>
	<title>Black Lives Matter</title>
	<link href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;300;400;600&display=swap" rel="stylesheet">
	<link href="../assets/black-lives-matter.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>
<body>
    <div class="main-container">
      <div class="inner-container container">
        <div class="text-wrapper">
          <h1>Black Lives Matter</h1>
          <p>
            <span class="first">George Floyd</span>,
            Natosha McDade, Yassin Mohamed, Finan H. Berhe, Sean Reed, Steven Demarco Taylor, Breonna Taylor, Ariane McCree,
            Terrance Franklin, Miles Hall, Darius Tarver, William Green, Samuel David Mallard, Kwame Jones, De’von Bailey, Christopher Whitfield,
            Anthony Hill, De’Von Bailey, Eric Logan, Jamarion Robinson, Gregory Hill Jr, JaQuavion Slaton, Ryan Twyman, Brandon Webber,
            Jimmy Atchison, Willie McCoy, Emantic Fitzgerald Bradford J, D’ettrick Griffin, Jemel Roberson, DeAndre Ballard, Botham Shem Jean,
            Robert Lawrence White, Anthony Lamar Smith, Ramarley Graham, Manuel Loggins Jr, Trayvon Martin, Wendell Allen, Kendrec McDade, Larry Jackson Jr,
            Jonathan Ferrell, Jordan Baker, Victor White III, Dontre Hamilton, Eric Garner, John Crawford III, Michael Brown, Ezell Ford, Dante Parker,
            Kajieme Powell, Laquan McDonald, Akai Gurley, Tamir Rice, Rumain Brisbon, Jerame Reid, Charly Keunang, Tony Robinson, Walter Scott, Freddie Gray,
            Brendon Glenn, Samuel DuBose, Christian Taylor, Jamar Clark, Mario Woods, Quintonio LeGrier, Gregory Gunn, Akiel Denkins, Alton Sterling,
            Philando Castile, Terrence Sterling, Terence Crutcher, Keith Lamont Scott, Alfred Olango, Jordan Edwards, Stephon Clark, Danny Ray Thomas,
            DeJuan Guillory, Patrick Harmon, Jonathan Hart, Maurice Granton, Julius Johnson, Jamee Johnson, Michael Dean, a spoustu dalších...
          <p class="text-margin-top text-slate">
            Tato stránka je nyní nedostupná - abychom ukázali <span class="text-bold">respekt</span> a vyjádrili <span class="text-bold">solidaritu</span>.
            <br/>
            Tyto organizace (a spoustu dalších) by <span class="text-bold">ocenili vaši podporu</span>:
            <ul>
              <li><a href="https://blacklivesmatter.com/">Black Lives Matter</a></li>
              <li><a href="https://www.naacpldf.org/">NAACP Legal Defense and Educational Fund</a></li>
              <li><a href="https://eji.org/">The Equal Justice Initiative</a></li>
              <li><a href="https://www.wetheprotesters.org/">We The Protesters</a></li>
              <li><a href="https://www.gofundme.com/f/georgefloyd">George Floyd Memorial Fund</a></li>
            </ul>
            </p>
        </div>


        <p class="footer-text">Awooing.moe, KettleMC.net, Vott.us</p>         <p>Tato stránka je dostupná v <a href="./index.html">Angličtině (English)</a> a <a href="./german.html">Němčině (Deutsch)</a></p>
      </div>
    </div>
</body>
</html>